

<!DOCTYPE html>
<html lang="en">
  
  
  <!-- Milligram CSS -->
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300italic,700,700italic">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/milligram/1.4.1/milligram.css">
  
  <head>
    <title>{{request.user}}</title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <style>
      body {
        margin: 0;
      }

      a:link {
        color: blue;
        background-color: transparent;
        text-decoration: none;
      }

      a:visited {
        color: blue;
        background-color: transparent;
        text-decoration: none;
      }

      a:hover {
        color: red;
        background-color: transparent;
        text-decoration: underline;
      }

      /* Style the header */
      .header {
        background-color: #f1f1f1;
        padding: 15px;
        text-align: center;
      }

      img {
        border-radius: 10px;
      }

      /* Style the top navigation bar */
      .topnav {
        overflow: hidden;
        background-color: #333;
        text-align: center;
      }

      footer {
        text-align: center;
        padding: 3px;
        background-color: #333;
        color: white;
      }

      /* Style the topnav links */
      .topnav a {
        float: left;
        display: block;
        color: #f2f2f2;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
      }

      /* Change color on hover */
      .topnav a:hover {
        background-color: #ddd;
        color: black;
      }

      
      #rectangle1{
        width: 220px;
        height: 750px;
        background-image: linear-gradient(
        to left,
        rgba(60, 67, 232, 1) 0%,
        rgba(60, 67, 232, 1) 0.009999999747378752%,
        rgba(44, 173, 190, 1) 100%
        );
      }
      form{
        float:left;
      }
      input{
        text-align:center;
        size:20px
      }
      #rectangle2{
        height: 750px;
      }
      
    </style>
  </head>

  <body>
    <div class="topnav">
      <nav>
        <url>
          <a href="#about">Courses</a>
          <a href="#education">Groups</a>
          <a href="#projects">My Results</a>
        </url>
      </nav>
    </div>

    <div id="rectangle1" style="float:left">
    </div>
    <div id="rectangle2" style="text-align:center;float:center;overflow:scroll;overflow-y:hidden">
      <div class="section" style="float:left">
        <h1 style="float:center">
        WELCOME TO THE DASHBOARD, {{request.user}}
        </h1>
        <form id="creationform">
	        <input class="form-control" id="ex1" type="text" placeholder="Course Name">
          <input class="form-control" id="ex2" type="text" placeholder="Course Year">
          <input class="form-control" id="ex3" type="text" placeholder="Course Semester">
          <a class="button" style="float:center" href="#">Create Course</a>
        </form>
        
      </div>
    </div>

    
  </body>
</html>
