<!DOCTYPE html>
<html lang="en">
<head>
  <title>Sign Up</title>
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons"
  rel="stylesheet">
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <style>
    body {
      font-family: "Lucida Console", "Courier New", monospace;
      margin: 0;
    }

    a:link {
      color: blue;
      background-color: transparent;
      text-decoration: none;
    }

    /* Style the header */
    .header {
      background-color: #f1f1f1;
      padding: 15px;
      text-align: center;
    }

    img {
      border-radius: 10px;
    }

    /* Style the top navigation bar */
    .topnav {
      display: flex;
      flex-direction: column;
      justify-content: flex-start;
      align-items: flex-start;
      display: flex;
      height: 50px;
      width: 100%;
      background-image: linear-gradient(
        to left,
        rgba(60, 67, 232, 1) 0%,
        rgba(60, 67, 232, 1) 0.009999999747378752%,
        rgba(44, 173, 190, 1) 100%
      );
    }

    footer {
      text-align: center;
      margin: auto;
      display: block;
      width: 100%;
      height: 70px;
      color: white;
      background-image: linear-gradient(
        to left,
        rgba(60, 67, 232, 1) 0%,
        rgba(60, 67, 232, 1) 0.009999999747378752%,
        rgba(44, 173, 190, 1) 100%
      );
    }

    /* Style the topnav links */
    .topnav a {
      float: left;
      display: block;
      margin: auto;
      color: #f2f2f2;
      text-align: center;
      padding: 15px 20px;
      text-decoration: none;
    }

    /* Change color on hover */
    .topnav a:hover {
      color: white;
    }

    .about {
      
      display: block;
      align-items: center;
      padding-top: 10px;
      padding-bottom: 10px;
      font-size: 20px;
      letter-spacing: 0%;
      font-family: Roboto, sans-serif;
    }

    .products {
      color: black;
      display: block;
      align-items: center;
      padding-top: 10px;
      padding-bottom: 10px;
      font-size: 20px;
      letter-spacing: 0%;
      font-family: Roboto, sans-serif;
    }

    .button {
      border: none;
      color: black;
      background-color: blue;
      padding: 8px 32px;
      text-align: center;
      text-decoration: none;
      display: inline-block;
      font-size: 16px;
      margin: 4px 2px;
      transition-duration: 0.4s;
      cursor: pointer;
    }

    .button2 {
      background-color: black;
      color: black;
      border: 2px solid #008cba;
    }

    .button2:hover {
      background-color: #008cba;
      color: white;
    }

    .divider {
      width: 100%;
      height: 1px;
      margin: 10px auto;
      background: blue;
      border-bottom: 1px solid black;
    }
    .right{
      width:200 px; 
      overflow: hidden; 
      border: 1px solid #ff1100;
      clear: both;
      margin-bottom: 10px;
    }
    #btnScrollToTop {
      position: fixed;
      right: 10px;
      bottom: 10px;
      width:50px; 
      height: 50px; 
      border-radius: 50%; 
      background: #e62739; 
      box-shadow:0 0 10px rgba(0, 0, 0, 0.25);
      color: #ffffff; 
      border:none; 
      outline: none; 
      cursor: pointer; 
    }
    #btnScrollToTop:active{
      background: #cc2333;
    }
    #rectangle2{
      color: blue;
      height: 750px;
    }
  </style>
</head>

<body>
  <div class="topnav">
    <nav>
      <a href="/home">Home</a>
      <a href="/login">Sign-in</a>
      <a href="/register">Sign-up</a>
    </nav>
  </div>
  <div style="text-align: center; padding: 15px;">
    <h2>Sign Up Page</h2>
  </div>
  <div style="text-align: left; padding: 15px;">
    {% block content %} 

    {% load crispy_forms_tags %}         

    <div class="container py-5">
     <h1>Register</h1>
     <form method="POST">
      {% csrf_token %}
      {{ register_form|crispy }}                    
      <button class="btn btn-primary" type="submit">Register</button>
    </form>
    <p class="text-center">If you already have an account, <a href="/login">login</a> instead.</p>
  </div>

  {% endblock %}
</section>
</div>
<footer>
  <p>
    <br>
    Author: Boolean Hooligans
  </p>
</footer>
</body>

</html>


<!-- <form action="PageObjects" method="post">
  <select >
    <option selected="selected" disabled>Objects on page:</option>
    <option value="10">10</option>
    <option value="20">20</option>
    <option value="30">30</option>
    <option value="40">40</option>
    <option value="50">50</option>
  </select>
  <input type="submit" value="Select">
</form> -->